<!DOCTYPE html>
<html>
 <link rel="icon" sizes="192x192" href="img/eye.png">
 <link rel="shortcut icon" href="img/eye.png" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="img/eye.png" type="image/x-icon"/>
<head>
     <style>
body {
  font-size: 12px;
  background: #fff !important;
  border-style: none;
  font-family: helvetica, arial, sans-serif;
}
.sound {
  border-style: outset;
  width: 100px;
  height: 150px;
}
.name {
  text-align: center;
  font-size: 15px;
}
#instants_container {
  margin: 30px auto 0;
  text-align: center;
  border-style: none;
}
.instant {
  position: relative;
  vertical-align: top;
  width: 94px;
  border-style: none;
  text-align: center;
  display: inline-block;
  margin-bottom: 30px;
  margin-right: 5px;
  margin-left: 5px;
  word-wrap: break-word;
}
.small-button {
  width: 94px;
  height: 89px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 3px;
  margin-top: 0px;
  border-style: none;
  position: absolute;
  background: url(https://www.myinstants.com/media/images/transparent_button_small_normal.png.pagespeed.ce.Q_pq0WnHY3.png) no-repeat;
}
.small-button:active {
  background: url(https://www.myinstants.com/media/images/transparent_button_small_pressed.png.pagespeed.ce.ApeRPoBIvd.png) no-repeat;
}
.small-button-background {
  width: 86px;
  height: 84px;
  margin-top: 3px;
  margin-left: 6px;
  position: absolute;
}
.small-button-shadow {
  width: 94px;
  height: 89px;
  margin-bottom: 5px;
  background: url(https://www.myinstants.com/media/images/transparent_button_small_shadow.png.pagespeed.ce.7foh4e-miG.png) no-repeat;
}
.circle {
  border-radius: 50%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}
.flex-container > div {
  padding: 5px;
}
  </style>
  <title>Soundboard | 3kh0</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta content="https://3kh0.github.io/soundboard" property="og:url" />
   <meta content="img/mlg.png" property="og:image" />
   <meta content="#00FF00" data-react-helmet="true" name="theme-color" />
   <meta name="title" content="3kh0.github.io">
   <meta name="description" content="Welcome to my site! I have games, pranks, ad blockers, and more! Stay awhile! Never leave!">
   <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags">
   <meta name="robots" content="index, follow">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="3kh0">
 
 <link rel="stylesheet" href="https://www.myinstants.com/media/css/A.external.css.pagespeed.cf.6K-OAMFcry.css" />
 
 </head>
  <body>
    <h1>Soundboard</h1>
    <h2>Just play these without context.</h2>
---------------------------------------------------------<br>
   
<div class="flex-container">

 <div>
  <div class="sound">
   <div class="circle small-button-background" style="background-color:#339900;"></div>
    <audio id="fart" src="sounds/fart.mp3" preload="auto"></audio>
     <button class="small-button" onclick="document.getElementById('fart').play();"></button>
      <div class="small-button-shadow"></div>
      <p class="name">Fart<br>
       <button onclick="window.location.href='sounds/fart.mp3'">Download</button></p>
  </div>
 </div>
 
 
</div>

 </body>
</html>
